'''
1)  Из колоды в 52 карты извлекаются случайным образом 4 карты. a) Найти вероятность того, что все карты - крести.
    б) Найти вероятность, что среди 4-x карт окажется хотя бы один туз.

2)  На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
    Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек, не знающий код, 
    откроет дверь с первой попытки?

3)  В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. 
    Какова вероятность того, что все извлеченные детали окрашены?

4)  В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
'''

from math import factorial as fac


def C(k, n):
    return fac(n)//(fac(k)*fac(n-k))


p_1a = (13/52)*(12/51)*(11/50)*(10/49)
p_1b = C(1, 4)*C(3, 48)/C(4, 52) + C(2, 4)*C(2, 48)/C(4, 52) + C(3, 4)*C(1, 48)/C(4, 52) + 1/C(4, 52)

p_2 = 1/C(3, 10)

p_3 = (9/15)*(8/14)*(7/13)

p_4 = (2/100) * (1/99)

print(p_1a, p_1b, p_2, p_3, p_4)
