''' Задача 1. Даны значения зарплат из выборки выпускников:
    100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150.
    Посчитать (желательно без использования статистических методов наподобие std, var, mean)
    среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.
'''
a = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17,
     30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
srednee_arif = sum(a)/len(a)
sum_otklon = 0
for i in range(len(a)):
    sum_otklon = sum_otklon + (srednee_arif-a[i])**2
disp_smesh = sum_otklon/len(a)
disp_ne_smesh = sum_otklon/(len(a)-1)
sko =disp_ne_smesh**0.5
print(f'среднее арифметическое: {srednee_arif}, среднее квадратичное отклонение: {sko}, смещенная дисперсия: {disp_smesh} и несмещенная оценка дисперсии: {disp_ne_smesh}')

"""Задача 2. В первом ящике находится 8 мячей, из которых 5 - белые. 
    Во втором ящике - 12 мячей, из которых 5 белых. Из первого ящика вытаскивают 
    с учайным образом два мяча, из второго - 4 мяча. Какова вероятность того, что 3 мяча белые?
"""
p_2_1= 5/8 * 4/7 * 4 * 5/12 * 7/11 * 6/10 * 5/9  #вероятность вытянуть из первого ящика 2 белых и из второго ящика 1 белый
p_1_2= 2 * 5/8 * 3/7 * 6 *  5/12 * 4/11 * 7/10 * 6/9  #вероятность вытянуть из первого ящика 1 белый и из второго ящика 2 белых
p_0_3= 3/8 * 2/7 * 4 * 7/12 * 6/11 * 5/10 * 5/9 #вероятность вытянуть из первого ящика 0 белы[] и из второго ящика 3 белых

print(f'вероятность того, что 3 мяча белые: {p_2_1 + p_1_2 + p_0_3}')

"""Задача 3. На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
    Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
    Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.
"""
p_3 = 1/3 * 0.9 + 1/3 * 0.8 + 1/3 * 0.6 
p_13 = 1/3 * 0.9
p_23 = 1/3 * 0.8
p_33 = 1/3 * 0.6 
print(f'вероятность, что первый спортсмен: {p_13/p_3}, что второй спортсмен: {p_23/p_3}, что третий спортсмен: {p_33/p_3}')

"""Задача 4. В университет на факультеты A и B поступило равное количество студентов, 
    а на факультет C студентов поступило столько же, сколько на A и B вместе. 
    Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
    Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. 
    Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?
"""
p_4 = 1/4 * 0.8 + 1/4 * 0.7 + 1/2 * 0.9
p_14 = 1/4 * 0.8
p_24 = 1/4 * 0.7
p_34 = 1/2 * 0.9
print(f'вероятность, что факультет А: {p_14/p_4}, что факультет В: {p_24/p_4}, что факультет С: {p_34/p_4}')


"""Задача 5. Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1,
    для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя: 
    а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?
"""
p5 = 0.1*0.2*0.3
p5_2 = 0.1*0.2*0.7 + 0.1*0.8*0.3 + 0.9*0.2*0.3
p5_1 = 0.1*0.8*0.7 + 0.9*0.2*0.7 + 0.9*0.8*0.3
print(f'вероятность того, что все детали: {p5}, только две детали: {p5_2}, хотя бы одна деталь: {p5_1}, от одной до двух деталей: {p5_1+p5_2}')
